{
    "name": "zendserverwebapi/zendserverwebapi",
    "description": "Provides easy access to Zend Server API",
    "keywords": [
        "zf2", "zend server"
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*"
    }
}